{
  "framework": "vite",
  "buildCommand": "vitest run && vite build",
  "devCommand": "vite --port $PORT",
  "outputDirectory": "build",

  "// regions": "Las Serverless Functions corren en fra1 (Frankfurt), no en el iad1 (US) por defecto. Crítico para daily-image: en un cache miss hacía cold start de sharp en EE.UU., consultaba Supabase EU (ida/vuelta atlántica) y mandaba los bytes a España. En fra1 está al lado de Supabase y de la audiencia (es). get-daily-car ya estaba en fra1 vía su propio config edge; esto alinea el resto.",
  "regions": ["fra1"],

  "// functions": "daily-image recodifica con sharp (CPU-bound). Más memoria = más CPU = encode más rápido en el path de miss. maxDuration holgada para que un cold start + encode no se corte (el cliente tiene watchdog a 12s).",
  "functions": {
    "api/daily-image.js": {
      "memory": 1769,
      "maxDuration": 15
    }
  },

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/((?!api/|src/|assets/|@|node_modules/|.*\\.).*)",
      "destination": "/index.html"
    }
  ],

  "crons": [
    {
      "path": "/api/cron/warm-daily",
      "schedule": "5 23 * * *"
    },
    {
      "path": "/api/cron/monthly-podium",
      "schedule": "0 2 1 * *"
    }
  ]
}
